<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="seats.css">
</head>
<body>
    <div class="container">
        <h1>Select Your Seats</h1>
        <div class="screen"><p>SCREEN OF THE THEATRE</p></div>

        <div class="seat-label">Rs. 200 EXECUTIVE</div>
        <div class="seats" id="executive">
            <!-- Rows for EXECUTIVE -->
            <div class="row">
                <!-- 28 seats in a row -->
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
            
            </div>
            <!-- Add more rows as needed... -->

            <div class="row">
                <!-- 28 seats in a row -->
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
            
            </div>


            <div class="row">
                <!-- 28 seats in a row -->
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
                <div class="seat" data-price="200"></div>
            
            </div>
        </div>

        
        <div class="seat-label">Rs. 300 CLUB</div>
        <div class="seats" id="club">
            <!-- Rows for CLUB -->
            <div class="row">
                <!-- 28 seats in a row -->
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
           
                <!-- Add more seats here... -->
            </div>
            <!-- Add more rows as needed... -->

            <div class="row">
                <!-- 28 seats in a row -->
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
           
                <!-- Add more seats here... -->
            </div>


            <div class="row">
                <!-- 28 seats in a row -->
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
                <div class="seat" data-price="300"></div>
           
                <!-- Add more seats here... -->
            </div>
            
        </div>


        <div class="seat-label">Rs. 400 ROYALE</div>
        <div class="seats" id="royale">
            <!-- Rows for ROYALE -->
            <div class="row">
                <!-- 28 seats in a row -->
                <!-- Add occupied class to some seats for demonstration -->
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
               

            </div>

            <div class="row">
                <!-- 28 seats in a row -->
                <!-- Add occupied class to some seats for demonstration -->
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
               

            </div>
            <!-- Add more rows as needed... -->

            <div class="row">
                <!-- 28 seats in a row -->
                <!-- Add occupied class to some seats for demonstration -->
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
                <div class="seat" data-price="400"></div>
               

            </div>
        </div>


       

        <!-- Modal Structure -->
        <div id="thank-you-modal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <div class="modal-body">
                    <div class="emoji">🎉🎉</div>
                    <h2>Congratulations!</h2>
                    <p id="thank-you-message"></p>
                    <p>We wish you and your family a happy time family together</p>
                </div>
            </div>
        </div>
    

    <button id="bookNow">Book Now</button>
        
        <p class="text">You have selected <span id="count">0</span> seats for a price of Rs.<span id="total">0</span></p>
    </div>
   
    <script src="script.js"></script>
   
</html>
