body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 95%;
    display: inline-block;
     margin-top: 50px;
}

.screen {
    background-color: #1975e0;
    height: 50px;
    width: 100%;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 10px 10px 30px rgba(49, 105, 208, 0.5);
}

.screen p{
    color: white;
    display: inline-block;
   margin-top: 15px;
   
}

.seat-label {
    margin: 20px 0 10px;
    font-weight: bold;
}

.seats {
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    gap: 5px;
    justify-items: center;
}

.row {
    display: contents;
}

.seat {
    background-color: #98bcdf;
    height: 30px;
    width: 30px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.seat.selected {
    background-color: #079735;
}

.seat.occupied {
    background-color: #ff4c4c;
    cursor: not-allowed;
}

.text {
    margin-top: 20px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #5c6bc0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



button:hover {
    background-color: #3949ab;
}


/* Modal Styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    background-color: #ffffff;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 200px; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    position: relative;
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
}

.modal-body .emoji {
    font-size: 50px;
    margin-bottom: 10px;
}

.modal-body h2 {
    color: green;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.modal-body p {
    font-size: 18px;
}

